@import "ui-variables";

* {
	box-sizing: border-box;
}

.workspace {
  background-color: @app-background-color;
}

.scrollbars-visible-always {
  ::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
  }
}
