@import "ui-variables";

@-webkit-keyframes neon-overlay-appearance-glow {
    50% {
        box-shadow: 0 0 0px 1px @text-color-selected, 0 0 20px black, 0 0 20px black;
    }
}
@-webkit-keyframes neon-overlay-appearance-move {
    0% {
        transform: translateY(-100px) scaleY(0.9) scaleX(0.9);
    }
}

.overlay {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  box-shadow: 0 0 0px 1px transparent, 0 0 20px black, 0 0 20px black;
  -webkit-animation: neon-overlay-appearance-glow 2s cubic-bezier(0.165, 0.840, 0.440, 1.000), neon-overlay-appearance-move .5s cubic-bezier(0.165, 0.840, 0.440, 1.000);

  .editor.mini {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    background-color: lighten(@overlay-background-color, 3%);
    overflow-x: hidden;

    li {
      padding: @component-padding;
      text-align: center;
      &.two-lines { padding: @component-padding/2 @component-padding; }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;
        &:before {
          margin-right: 0;
        }
      }

      &.selected {
        .status.icon {
          color: @text-color-selected;
        }
      }
    }
  }
}
