@import "ui-variables";
@modified-icon-width: 8px;

@-webkit-keyframes neon-tab-appearance {
    0% {
        transform: translateY(@tab-height);
    }
    100% {
        transform: translateY(0px);
    }
}

.tab-bar {
  height: @tab-height;
  background: @tab-bar-background-color;
  box-shadow: 0 -8px 8px -8px black inset;

  .tab {
    position: relative;
    max-width: 160px;
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color;
    -webkit-animation: neon-tab-appearance 1s cubic-bezier(0.165, 0.840, 0.440, 1.000);

    .close-icon {
      right: 10px;
      z-index: 3;
      text-align: right;
      line-height: @tab-height;
      color: @tab-close-hover;
      opacity: 0.3;

      &:hover {
        text-shadow: 0 0 4px @tab-close-hover;
        opacity: 1;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title{
      position: relative;
      z-index: 1;
      padding-left: 30px
    }
  }

  .tab.active {
    background: lighten(@tab-bar-background-color, 5%);
    background: @tool-panel-background-color;
    box-shadow: 0 2px 2px -1px @text-color-highlight inset, 0 8px 8px -4px @background-color-info inset, 0 0 8px black;
    color: @text-color-highlight;

    &>.close-icon {
      opacity: 0.7;

      &:hover {
        opacity: 1;
      }
    }
  }

  .placeholder {
    height: @tab-height;
    &:after {
      top: @tab-height;
    }
  }
}
