@import "ui-variables";

.text(normal) {
  color: @text-color;
  // transition: transform .15s ease;
  // transform: scale(1);
}

.text(subtle) {
  color: @text-color-subtle;
}

.text(highlight) {
  color: @text-color-highlight;
  text-shadow: 0px 0px 4px black;
  // transform: scale(1.1);
}

.text(selected) {
  .text(highlight)
}

.text(info) {
  color: @text-color-info;
  text-shadow: 0 0 2px @text-color-info;
}

.text(success) {
  color: @text-color-success;
  text-shadow: 0 0 2px @text-color-success;
}

.text(warning) {
  color: @text-color-warning;
}

.text(error) {
  color: @text-color-error;
  text-shadow: 0 0 8px @text-color-error;
}
