// Colors

@text-color: #b0b0b0;
@text-color-subtle: #575757;
@text-color-highlight: #fff;
@text-color-selected: #2e85d0;

@text-color-info: #2e85d0;
@text-color-success: #26c38f;
@text-color-warning: #ffbc2d;
@text-color-error: #df5815;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: rgba(130, 244, 255, 0.08);
@background-color-selected: @text-color-selected;

@app-background-color: #2b2b2a;

@base-background-color: @app-background-color;
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @app-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @app-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @app-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #222;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;
// Custom {{
@tab-close-normal: #733030;
@tab-close-active: #c01d1d;
@tab-close-hover: #f31111;
// }}

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: rgb(21, 21, 21);
@scrollbar-color: rgb(0, 162, 255);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 32px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
